# Servlet

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/DAO/: productDAO.java
src/main/java/model/: product.java
src/main/java/service/: productServlet.java
src/main/webapp/WEB-INF/: products.jsp  web.xml
